<!DOCTYPE html>
<html>
  <head>
    <title>Julia's World</title>
    <link type="text/css" rel="stylesheet" href="style.css">
  <head>
  <body>
    <h1 class="center">Júlia's World</h1>
    <h2 class="center">Um lugar onde todos são bem-vindos</h2>
    <img class="recipe-image"  src="http://photos.demandstudios.com/getty/article/104/17/200456618-001.jpg"/>
    <div id="recipe">
      <h3 id="recipe-title">Aqui é Body Builder Ipsum PORRA!</h3>

      <h4 id="ingridients-title">Ingredientes</h4>
      <ol id="ingredients">
        <li><p>Vai subir árvore é o caralho porra!</p></li>
        <li><p>Que não vai dá rapaiz, não vai dá essa porra.</p></li>
        <li><p>Ele tá olhando pra gente.</p></li>
      </ol>

      <h4 id="instructions-title">Modo de Preparo</h4>
      <ol id="instructions">
        <li><p>Ó o homem ali porra!</p></li>
        <li><p>Sabe o que é isso daí? Trapézio descendente é o nome disso aí. Vo derrubar tudo essas árvore do parque ibirapuera. Eita porra!, tá saindo da jaula o monstro! É 37 anos caralho! Birl!</p></li>
        <li><p>Sabe o que é isso daí? Trapézio descendente é o nome disso aí. Negativa Bambam negativa. Eita porra!, tá saindo da jaula o monstro!</p></li>
      </ol>
    </div>
  </body>
</html>
